{
    "window.zoomLevel": 1,
    "editor.fontSize": 18,
    "editor.minimap.enabled": true,
    "explorer.confirmDelete": false,
    "javascript.format.enable": false,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
    "javascript.format.insertSpaceAfterSemicolonInForStatements": false,
}
