{
    "window.zoomLevel": 1,
    "editor.fontSize": 18,
    "editor.minimap.enabled": true,
    "explorer.confirmDelete": false,
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}